* {
    font-family: sans-serif;
    background-color: #f5f5f5;;
}

.left-section {
    margin-left: 20px;
    margin-right: 10px;
}

.right-section {
    margin-left: 20px;
}

.profile {
    display: grid;
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
}

.picture {
    grid-column: 4/5;
}

.skills {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    border-radius: 30px;
    width: 300px;
    padding: 20px 20px;
    margin-left: 10px;
}

.words-1 {
    font-size: 20px;
}

.words {
    font-size: 15px;
}

.section {
    padding-bottom: 40px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.hr-1 {
    border-top: none;
    border-bottom: none;
}

@media only screen and (max-width: 768px) {

    .resume {
        display: flex;
        position: relative;
        background-color: #f5f5f5;
    }

    .left-section {
        position: relative;
    }

    .profile {
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    .picture {
        grid-column: 2/3;
        height: 120px;
    }

    .hr-2 {
        border-top: none;
        border-bottom: none;
    }

    .skills {
        justify-content: left;
        flex-direction: column;
        text-align: center;
        border-radius: 30px;
        width: 100px;
        margin-bottom: 10px;
    }
}